文件夹 PATH 列表
卷序列号为 0A10-3B9F
D:\V\完整课程
+---DB2数据库性能优化
|   +---第10周 DB2性能优化：最佳实践
|   |       第10周 DB2性能优化：最佳实践.pdf
|   |       第10周 DB2设计最佳实践.zip
|   |       
|   +---第11周 某ERP数据库性能优化实战案例分享（1）：系统调优
|   |       第11周 某ERP数据库性能优化实战案例.zip
|   |       第11周 某ERP数据库性能优化案例.pdf
|   |       
|   +---第12周 某ERP数据库性能优化实战案例分享（2）：数据库调优
|   |       第12周 某数据采集平台DB2性能优化案例 .pdf
|   |       第12周 某数据采集平台DB2性能优化案例 .zip
|   |       
|   +---第1周 DB2基础：重点讲授架构、用户、实例、表空间、缓冲池、安全等重点概念。
|   |       DB2设计与性能优化课程第1周.zip
|   |       第1周 DB2基础.pdf
|   |       第1课.TXT
|   |       
|   +---第2周 DB2性能优化方法系统：包括经典三招、性能问题分析、使用PAT方法找到性能瓶颈、硬件规划等。
|   |       第2周
|   |       第2周 DB2性能优化方法系统.pdf
|   |       第2课.TXT
|   |       第二周 DB2性能优化方法系统.zip
|   |       
|   +---第3周 DB2性能优化：从监控开始，包括监控方法学、操作系统监控、快照监控、管理试图监控、事件监控器、db2pd工具、db2top监控、Toad Spotlight监控等
|   |       第3周 从监控开始.pdf
|   |       第3课.TXT
|   |       第三周 从监控开始.zip
|   |       
|   +---第4周 DB2性能优化：配置参数调整，包括操作系统参数、注册表参数、DBM参数、DB参数、自动参数调整等
|   |       第4周.pdf
|   |       第4课.TXT
|   |       第四周 DB2配置参数调整.zip
|   |       
|   +---第5周 DB2性能优化：日志优化，包括日志优化三原则、日志原理、参数配置、日志性能监控等
|   |       第5周 日志优化.zip
|   |       第5周.pdf
|   |       第5课.TXT
|   |       
|   +---第6周 DB2性能优化：运维工具优化，包括Runstats、Reorg、Export、Import、Load、BackupRestore等
|   |       第6周 DB2运维工具优化.zip
|   |       第6周 运维工具优化.pdf
|   |       第6课.TXT
|   |       
|   +---第7周 DB2性能优化：锁机制深入解析，包括并发、隔离级、锁概念、DB2与Oracle锁机制对比等
|   |       第7周 锁机制深入解析.zip
|   |       第7周.pdf
|   |       第7课.TXT
|   |       
|   +---第8周 DB2性能优化：索引调优，包括索引的工作机制、索引设计与性能、索引设计向导等
|   |       第8周 DB2索引优化.zip
|   |       第8周.pdf
|   |       
|   \---第9周 DB2性能优化：SQL语句调优，包括监控找出问题SQL、获取访问计划、解读和分析访问计划、调优SQL语句的招式等
|           第9周 SQL语句调优.pdf
|           第9周 SQL语句调优.zip
|           
+---Hadoop 数据分析
|   +---hadoop01
|   |       Hadoop01.pdf
|   |       hadoop01.rar
|   |       
|   +---hadoop02
|   |       Hadoop02.pdf
|   |       hadoop02.rar
|   |       
|   +---hadoop03
|   |       Hadoop03.pdf
|   |       hadoop03.rar
|   |       
|   +---hadoop04
|   |       Hadoop04.pdf
|   |       hadoop04.rar
|   |       
|   +---hadoop05
|   |       Hadoop05.pdf
|   |       hadoop05.rar
|   |       代码与数据.rar
|   |       作业素材.rar
|   |       
|   +---hadoop06
|   |       Hadoop06.pdf
|   |       hadoop06.rar
|   |       
|   +---hadoop07
|   |       Hadoop07.pdf
|   |       hadoop07.rar
|   |       
|   +---hadoop08
|   |       Hadoop08.pdf
|   |       hadoop08.rar
|   |       
|   +---hadoop09
|   |       access_log.rar
|   |       Hadoop09.pdf
|   |       hadoop09.rar
|   |       
|   +---hadoop10
|   |       Hadoop10.pdf
|   |       hadoop10.rar
|   |       OLH.zip
|   |       动手实验2-ODCH-bj.docx
|   |       动手实验2-OLH-bj.docx
|   |       第10周课程视频.txt
|   |       
|   +---hadoop11
|   |       Hadoop11.pdf
|   |       hadoop11.rar
|   |       
|   +---hadoop12
|   |       Hadoop12.pdf
|   |       hadoop12.rar
|   |       第12周课程视频.txt
|   |       
|   +---书面作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---课程资料
|   |       access_log.rar
|   |       Hadoop The Definitive Guide 2nd Edition.pdf
|   |       HADOOP权威指南++中文版.pdf
|   |       Hadoop集群安装.rar
|   |       HBase The Definitive Guide.pdf
|   |       HBASE分布式安装.rar
|   |       OLH.zip
|   |       sqoop-mysql-hbase数据导入导出.rar
|   |       代码与数据.rar
|   |       作业素材.rar
|   |       动手实验2-ODCH-bj.docx
|   |       动手实验2-OLH-bj.docx
|   |       
|   \---资料
|           access_log.rar
|           Hadoop The Definitive Guide 2nd Edition.pdf
|           HADOOP权威指南++中文版.pdf
|           Hadoop集群安装.rar
|           HBase The Definitive Guide.pdf
|           HBASE分布式安装.rar
|           OLH.zip
|           sqoop-mysql-hbase数据导入导出.rar
|           代码与数据.rar
|           作业素材.rar
|           动手实验2-ODCH-bj.docx
|           动手实验2-OLH-bj.docx
|           
+---Hadoop 数据分析平台【增强版】
|   |   hadoop 6.txt
|   |   
|   +---作业
|   |       3.txt
|   |       4.txt
|   |       第1-2周书面作业和互动作业.txt
|   |       
|   +---第10周 深入Map-Reduce编程，UDF实战
|   |       Hadoop10.pdf
|   |       hadoop10.rar
|   |       第10周课程视频.txt
|   |       
|   +---第11周 进军Hadoop源代码
|   |       hadoop11.pdf
|   |       hadoop11.rar
|   |       第11周课程视频.txt
|   |       
|   +---第12周 Hadoop数据集成及应用集成，Thrift接口，Squid，和Oracle等关系库整合
|   |       Hadoop12.pdf
|   |       Hadoop12.rar
|   |       R01.rar
|   |       数据分析展现与R语言01.pdf
|   |       第12周课程视频.txt
|   |       第1周课程视频.txt
|   |       
|   +---第13周 Chukwa数据集成
|   |       Hadoop13.pdf
|   |       hadoop13.rar
|   |       第13周课程视频.txt
|   |       
|   +---第14周 Hadoop数据挖掘神器Mahout
|   |       Hadoop14-mahout.pdf
|   |       hadoop_v2_10.rar
|   |       第2版课程第10周视频.txt
|   |       
|   +---第15周 RHadoop，数据分析专业工具R与Hadoop集群整合
|   |       Hadoop_v2_07.pdf
|   |       hadoop_v2_07.rar
|   |       
|   +---第17周 Hadoop在互联网企业中的应用案例
|   |       Hadoop17-for6.pdf
|   |       hadoop17.rar
|   |       第17周课程视频.txt
|   |       
|   +---第1周 Hadoop的源起与体系介绍
|   |       Hadoop01.pdf
|   |       hadoop01.rar
|   |       第1周课程视频.txt
|   |       
|   +---第2周 实施Hadoop集群
|   |       Hadoop02.pdf
|   |       hadoop02.rar
|   |       第2周课程视频.txt
|   |       
|   +---第3周 分布式文件系统HDFS，大数据存储实战
|   |       Hadoop03.pdf
|   |       hadoop03.rar
|   |       第3周课程视频.txt
|   |       
|   +---第4周 Map-Reduce原理及体系架构
|   |       Hadoop04.pdf
|   |       hadoop04.rar
|   |       第4周课程视频.txt
|   |       
|   +---第5周 Map-Reduce编程实战
|   |       Hadoop05.pdf
|   |       hadoop05.rar
|   |       代码与数据.rar
|   |       作业素材.rar
|   |       第5周课程视频.txt
|   |       
|   +---第6周 HBase体系架构与安装
|   |       Hadoop06.pdf
|   |       hadoop06.rar
|   |       第6周课程视频.txt
|   |       
|   +---第7周 HBase数据分析与建模，实战案例剖析
|   |       Hadoop07.pdf
|   |       hadoop07.rar
|   |       第7周课程视频.txt
|   |       
|   +---第8周 Pig安装与Pig Latin语言，应用案例
|   |       Hadoop08.pdf
|   |       hadoop08.rar
|   |       第8周课程视频.txt
|   |       
|   +---第9周 Hadoop流，Hive体系架构、安装与HiveQL，应用案例
|   |       Hadoop09.pdf
|   |       hadoop09.rar
|   |       第9周课程视频.txt
|   |       
|   \---资料
|           access_log.rar
|           Hadoop The Definitive Guide 2nd Edition.pdf
|           Hadoop权威指南(第2版).pdf
|           Hadoop集群安装.rar
|           Hadoop集群安装视频.txt
|           HBase_The_Definitive_Guide.pdf
|           HBASE分布式安装.rar
|           HBase分布式安装视频.txt
|           sqoop-mysql-hbase数据导入导出.rar
|           Sqoop安装以及导数据视频.txt
|           动手实验2-ODCH-bj.docx
|           动手实验2-OLH-bj.docx
|           编译eclipse插件.pdf
|           
+---Hadoop 数据分析平台【增强版】 v2
|   +---作业
|   +---第10周 深入Map-Reduce编程，UDF实战
|   |       Hadoop_v2_10.pdf
|   |       hadoop_v2_10.rar
|   |       第2版课程第10周视频.txt
|   |       
|   +---第11周 HBase与Zookeeper体系架构
|   |       Hadoop_v2_11.pdf
|   |       hadoop_v2_11.rar
|   |       第2版课程第11周视频.txt
|   |       
|   +---第12周 HBase集群安装，管理
|   |       Hadoop_v2_12.pdf
|   |       hadoop_v2_12.rar
|   |       
|   +---第13周 HBase数据模型，实战案例建模剖析
|   |       Hadoop_v2_13.pdf
|   |       hadoop_v2_13.rar
|   |       第2版课程第13周视频.txt
|   |       
|   +---第14周 与应用连接，REST和Thrift接口，UDF实战
|   |       Hadoop_v2_14.pdf
|   |       hadoop_v2_14.rar
|   |       第2版课程第14周视频.txt
|   |       
|   +---第15周 数据集成Sqoop，Flume，Chukwa，商业数据库和Hadoop集群的连接，RHadoop
|   |       Hadoop_v2_15.pdf
|   |       hadoop_v2_15.rar
|   |       R01.rar
|   |       数据分析展现与R语言01.pdf
|   |       第1周课程视频.txt
|   |       第2版课程第15周视频.txt
|   |       
|   +---第16周 进军Hadoop源代码
|   |       Hadoop_v2_16.pdf
|   |       hadoop_v2_16.rar
|   |       第2版课程第16周视频.txt
|   |       
|   +---第17周 企业级集群实施，Hadoop在互联网企业中的应用案例
|   |       Hadoop_v2_17.pdf
|   |       hadoop_v2_17.rar
|   |       第2版课程第17周视频.txt
|   |       
|   +---第1周 Hadoop的源起与体系介绍
|   |       Hadoop_v2_01.pdf
|   |       hadoop_v2_01.rar
|   |       第2版课程第1周视频.txt
|   |       
|   +---第2周 实施Hadoop集群
|   |       Hadoop_v2_02.pdf
|   |       hadoop_v2_02.rar
|   |       第2版课程第2周视频.txt
|   |       
|   +---第3周 分布式文件系统HDFS原理与操作
|   |       Hadoop_v2_03.pdf
|   |       hadoop_v2_03.rar
|   |       第2版课程第3周视频.txt
|   |       
|   +---第4周 Map-Reduce原理及体系架构
|   |       Hadoop_v2_04.pdf
|   |       hadoop_v2_04.rar
|   |       第2版课程第4周视频.txt
|   |       
|   +---第5周 Map-Reduce原理、体系架构和工作机制，Hadoop流
|   |       Hadoop Real-World Solutions Cookbook.pdf
|   |       Hadoop_v2_05.pdf
|   |       hadoop_v2_05.rar
|   |       第2版课程第5周视频.txt
|   |       
|   +---第6周 HBase体系架构与安装
|   |       Hadoop_v2_06.pdf
|   |       hadoop_v2_06.rar
|   |       代码与数据.rar
|   |       作业素材.rar
|   |       第2版课程第6周视频.txt
|   |       
|   +---第7周 HBase数据分析与建模，实战案例剖析
|   |       Hadoop_v2_07.pdf
|   |       hadoop_v2_07.rar
|   |       第2版课程第7周视频.txt
|   |       
|   +---第8周 Pig安装与Pig Latin语言，应用案例
|   |       access_log.rar
|   |       demo.txt
|   |       Hadoop_v2_08.pdf
|   |       hadoop_v2_08.rar
|   |       第2版课程第8周视频.txt
|   |       
|   +---第9周 Hive体系架构、安装与HiveQL，应用案例
|   |       Hadoop_v2_09.pdf
|   |       hadoop_v2_09.rar
|   |       第2版课程第9周视频.txt
|   |       
|   \---资料
|           Hadoop MapReduce Cookbook.pdf
|           Hadoop Real-World Solutions Cookbook.pdf
|           Hadoop_The_Definitive_Guide_3rdEd.rar
|           Hadoop权威指南(第2版).pdf
|           HBase_The_Definitive_Guide.pdf
|           Manning.Mahout.in.Action.Oct.2011.pdf
|           Programming Pig.pdf
|           Programming.Hive.pdf
|           
+---NoSQL数据库引航
|   +---NoSQL01
|   |       NoSQL01.pdf
|   |       NoSQL01.rar
|   |       第1周课程视频下载链接.txt
|   |       
|   +---NoSQL02
|   |       NoSQL02.pdf
|   |       NoSQL02.rar
|   |       
|   +---NoSQL03
|   |       NoSQL03.pdf
|   |       NoSQL03.rar
|   |       
|   +---NoSQL03.5
|   |       hadoop07.rar
|   |       Hadoop集群安装.rar
|   |       HBASE分布式安装.rar
|   |       NoSQL_HBase_1.pdf
|   |       NoSQL_HBase_2.pdf
|   |       
|   +---NoSQL04
|   |       NoSQL04.pdf
|   |       NoSQL04.rar
|   |       第4周课程视频下载链接.txt
|   |       
|   +---NoSQL05
|   |       NoSQL05.pdf
|   |       NoSQL05.rar
|   |       第5周作业素材.txt
|   |       第5周课程视频下载链接.txt
|   |       
|   +---NoSQL06
|   |       NoSQL06.pdf
|   |       NoSQL06.rar
|   |       第6周课程视频下载链接.txt
|   |       
|   +---NoSQL07
|   |       NoSQL07.pdf
|   |       NoSQL07.rar
|   |       第7周课程视频下载链接.txt
|   |       
|   +---NoSQL08
|   |       demo.txt
|   |       NoSQL08.pdf
|   |       NoSQL08.rar
|   |       第8周课程视频下载链接.txt
|   |       
|   +---NoSQL09
|   |       NoSQL09.pdf
|   |       NoSQL09.rar
|   |       第9周课程视频下载链接.txt
|   |       
|   +---NoSQL10
|   |       NoSQL10.pdf
|   |       NoSQL10.rar
|   |       第10周课程视频下载链接.txt
|   |       
|   +---NoSQL11
|   |       NoSQL11.pdf
|   |       NoSQL11.rar
|   |       第11周课程视频下载链接.txt
|   |       
|   +---NoSQL12
|   |       NoSQL12.pdf
|   |       NoSQL12.rar
|   |       第12周课程视频下载链接.txt
|   |       
|   +---NoSQL13
|   |       NoSQL13.pdf
|   |       NoSQL13.rar
|   |       第13周课程视频下载链接.txt
|   |       
|   +---NoSQL14
|   |       NoSQL14.pdf
|   |       NoSQL14.rar
|   |       第14周课程视频下载链接.txt
|   |       
|   +---NoSQL15
|   |       NoSQL15.pdf
|   |       NoSQL15.rar
|   |       第15周课程视频下载链接.txt
|   |       
|   +---NoSQL16
|   |       NoSQL16.pdf
|   |       nosql16.rar
|   |       
|   +---NoSQL17
|   |       NoSQL17.pdf
|   |       nosql17.rar
|   |       
|   +---作业
|   |       1.txt
|   |       11-12.txt
|   |       13.txt
|   |       2.txt
|   |       3.5.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9-10.txt
|   |       
|   \---资料
|           Cassandra_The_Definitive_Guide.pdf
|           Graph_Databases.rar
|           MongoDB_in_Action.pdf
|           MongoDB_The_Definitive_Guide.pdf
|           neo4j-manual-1.7.pdf
|           p13-ratnasamy.pdf
|           Redis_Cookbook.pdf
|           Seven_Databases_in_Seven_Weeks.pdf
|           
+---OCM实验选讲
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第一课 Oracle官方认证体系介绍
|   |       OCP&OCM-JINGJING.pdf
|   |       OCP_OCM_JINGJING.MP4
|   |       
|   +---第七课 Oracle数据库管理实验
|   |       第七课  Oracle数据库管理实验.rar
|   |       第七课 GC资源管理器资源消耗组演示.rar
|   |       
|   +---第三课 网络配置 实验
|   |       第三课-数据库与网络配置.rar
|   |       
|   +---第九课 RAC实验
|   |       10201_clusterware_linux32.zip
|   |       10201_database_linux32.zip
|   |       第九课 Oracle RAC实验-刘盛.rar
|   |       
|   +---第二课 手工建库 实验
|   |       手工建库.rar
|   |       手工建库.txt
|   |       
|   +---第五课 数据备份恢复实验
|   |       第五课 数据备份与恢复选讲-刘盛.rar
|   |       
|   +---第八课 Oracle性能优化实验
|   |       第八课 Oracle性能优化实验.rar
|   |       
|   +---第六课 数据仓库实验
|   |       第六课 数据仓库-刘盛.rar
|   |       
|   +---第十课 DG实验
|   |       第十课 DataGuard实验-刘盛.rar
|   |       
|   \---第四课 Grid Control实验
|           LEO2库安装与配置.rar
|           LEO2库安装与配置.txt
|           第四课 GC安装与配置-刘盛1.avi
|           第四课 GC安装与配置-刘盛2.txt
|           
+---Oracle Applications DBA 基础
|   |   oracle applications.txt
|   |   
|   +---第10课 客户化应用
|   |       week10 vedio part1.rar
|   |       week10 vedio part2.rar
|   |       week10 vedio part3.rar
|   |       第10周EBSDBA-BICUSTOM.pdf
|   |       第10周视频地址.txt
|   |       
|   +---第11课 性能调整初步
|   |       week11 vedio part1.rar
|   |       week11 vedio part2.rar
|   |       week11 vedio part3.rar
|   |       第11周EBSDBA-PERF.pdf
|   |       第11周视频地址.txt
|   |       
|   +---第12课 AD 公用程序及修补
|   |       week12 vedio part1.rar
|   |       week12 vedio part2.rar
|   |       week12 vedio part3.rar
|   |       week12 vedio part4.rar
|   |       第12周EBSDBA-ADTools.pdf
|   |       第12周视频地址.txt
|   |       
|   +---第13课 克隆
|   |       Detailed Rapid Clone Steps on R1211.txt
|   |       week13 vedio part1.rar
|   |       week13 vedio part2.rar
|   |       week13 vedio part3.rar
|   |       第13周EBSDBA-patchclone.pdf
|   |       第13周视频地址.txt
|   |       
|   +---第14课 一些EBS工具（FNDCPASS，统计信息收集等）
|   |       week14 vedio part1.rar
|   |       week14 vedio part2.rar
|   |       week14 vedio part3.rar
|   |       第14周EBSDBA-util.pdf
|   |       第14周视频地址.txt
|   |       
|   +---第15课 备份恢复,高可用和并行高级架构，和升级
|   |       week15 vedio part1.rar
|   |       week15 vedio part2.rar
|   |       week15 vedio part3.rar
|   |       week15 vedio part4.rar
|   |       第15周EBSDBA-advanced.pdf
|   |       
|   +---第1课 系统概要
|   |       week1_video.rar
|   |       第一周视频地址.txt
|   |       第一课EBSDBA概要.pdf
|   |       
|   +---第2课 EBSDBA 安装
|   |       demo install OEL5.rar
|   |       demo r1211 install.rar
|   |       KuaiZip_installer.exe
|   |       week2 ppt.rar
|   |       第二周视频地址.txt
|   |       第二课 EBSDBA 安装.pdf
|   |       第二课 R12  Linux x86 64bit installation.txt
|   |       
|   +---第3周 EBSDBA 架构
|   |       week3 video part1.rar
|   |       week3 video part2.rar
|   |       week3 video part3.rar
|   |       week3 video part4.rar
|   |       第三周 EBSDBA 架构.pdf
|   |       第三周视频地址.txt
|   |       
|   +---第4周 EBSDBA-基本管理
|   |       week4 vedio part1.rar
|   |       week4 vedio part2.rar
|   |       week4 vedio part3.rar
|   |       week4 vedio part4.rar
|   |       week4 vedio part5.rar
|   |       week4 vedio part6.rar
|   |       第四周EBSDBA-基本管理.pdf
|   |       第四周视频地址.txt
|   |       
|   +---第5课 OAM
|   |       week5 vedio part1.rar
|   |       week5 vedio part2.rar
|   |       week5 vedio part3.rar
|   |       week5 vedio part4.rar
|   |       第五周EBSDBA-OAM.pdf
|   |       第五周视频地址.txt
|   |       
|   +---第6课 系统功能应用管理和基础表分析
|   |       week6 vedio part1.rar
|   |       week6 vedio part2.rar
|   |       week6 vedio part3.rar
|   |       week6 vedio part4.rar
|   |       第六周EBSDBA-sysadmin.pdf
|   |       第六周视频地址.txt
|   |       
|   +---第7课 并行程序处理
|   |       week7 vedio part1.rar
|   |       week7 vedio part2.rar
|   |       第7周EBSDBA-concurrent.pdf
|   |       第7周视频地址.txt
|   |       
|   +---第8课 EBS 程序开发 1（FormsReportsOAF）
|   |       week8 vedio part1.rar
|   |       week8 vedio part2.rar
|   |       week8 vedio part3.rar
|   |       week8 vedio part4.rar
|   |       第8周EBSDBA-FormReportJava.pdf
|   |       第8周视频地址.txt
|   |       
|   \---第9课 EBS 程序开发 2（WorkflowXML Publisher）
|           Demo create R12 OAF program.txt
|           week9 vedio part1.rar
|           week9 vedio part2.rar
|           week9 vedio part3.rar
|           week9 vedio part4.rar
|           week9 vedio part5.rar
|           第9周视频地址.txt
|           
+---Oracle EBS R12 制造模块
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       12.txt
|   |       13.txt
|   |       14.txt
|   |       15.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第01周 ERP理论基础
|   |       EBS制造01.rar
|   |       mfg01.txt
|   |       
|   +---第02周 EBS架构基础
|   |       第二周制造模块培训录像.rar
|   |       第二周制造模块培训录像.txt
|   |       
|   +---第03周 EBS制造业务流程
|   |       EBS07-1001.rar
|   |       EBS07-1002.rar
|   |       EBS07-1003.rar
|   |       第3周制造模块DOWN.txt
|   |       
|   +---第05周 操作培训（物料清单和工艺路线）
|   |       制造05DONE.rar
|   |       制造第5周录像和课件及练习.txt
|   |       
|   +---第06周 操作培训（计划模块）
|   |       制造06计划模块-课程录像.rar
|   |       制造1期第6周练习全1个-23个.rar
|   |       制造1期第6周课程录像下载地址.txt
|   |       制造第6周课件.pdf
|   |       
|   +---第07周 操作培训（车间管理）
|   |       制造1期第7周第8周.txt
|   |       制造第7周课件.rar
|   |       制造第7周课程录像.rar
|   |       制造第7周车间-练习1-15.rar
|   |       
|   +---第08周 操作培训（成本模块）
|   |       glances-1.6.0-x86.exe
|   |       制造第8周-成本录像及成本课件.rar
|   |       制造第8周成本-练习1-25.rar
|   |       制造第8周课程录像及课件下载地址.txt
|   |       
|   +---第09周 模块设置（公共设置）
|   |       BR.100-GL.pdf
|   |       BR.100-MO.pdf
|   |       EBS10-3001设置汇总.rar
|   |       EBS10-4001设置.rar
|   |       EBS11建立分类账的操作录像.rar
|   |       制造1期第9周课程设置录像.txt
|   |       
|   +---第10周 基础数据维护（演示数据）
|   |       制造第10周基础数据.txt
|   |       制造第10周基础数据练习参考.rar
|   |       
|   +---第11周 模块设置（物料清单和工艺路线）
|   |       制造1期第11周课程BOM设置.rar
|   |       制造1期第11周课程录像及练习下载.txt
|   |       
|   +---第12周 模块设置（计划模块）
|   |       制造12周-计划.rar
|   |       制造1期第12周课程录像及PDF.txt
|   |       
|   +---第13周 模块设置（车间管理）
|   |       MFG13.rar
|   |       制造第13周课件及录像.txt
|   |       
|   +---第14周 模块设置（成本模块）
|   |       制造培训14周-成本设置课件及录像.rar
|   |       制造培训14周-成本设置课件及录像.txt
|   |       
|   +---第15周 功能串讲
|   |       EBS14实施方法论.rar
|   |       EBS15交付物.rar
|   |       制造1期第15周课程录像及课件.txt
|   |       
|   \---资料
|           0AIM_3.1.0.part1.rar
|           0AIM_3.1.0.part2.rar
|           0AIM_3.1.0.part3.rar
|           0AIM_3.1.0.part4.rar
|           1003测试－成本比较.xls
|           AIM-PDF-1.pdf
|           AIM-PDF-2.pdf
|           AIM-PDF-3.pdf
|           dataload 精选.rar
|           EBS_R12学习笔记.rar
|           ERP基本原理-概念补充.pdf
|           master_BOM.xls
|           master_CST.xls
|           master_MRP.xls
|           master_WIP.xls
|           MFG01-ERP基础-补充2.zip
|           MFG01-MRP基础.pdf
|           MFG03-1002企业业务流程.pdf
|           OPN Specialization  OU Training.xls
|           OPN 考试目录.zip
|           Oracle EBS R12环境搭建及维护讲座swf.part1.rar
|           Oracle EBS R12环境搭建及维护讲座swf.part2.rar
|           Oracle EBS R12环境搭建及维护讲座swf.part3.rar
|           Oracle EBS R12环境搭建及维护讲座swf.part4.rar
|           ORACLE ERP账务分录-全模块业务-V1.0.pdf
|           PAC成本计算逻辑.pdf
|           VM虚拟机-使用方法.pdf
|           天谕昆仑-EBS基础练习-V1.0.pdf
|           成本报表参考0.xls
|           成本模块-基础概念-V1.0.pdf
|           成本模块-资源-资源管理费-费率.xls
|           改HOSTS文件.txt
|           物料清单和工艺路线-V0.01.xls
|           第二周制造模块培训课件.rar
|           系统成本卷积及WIP计算.docx
|           饭局ERP彩色插图版.doc
|           
+---Oracle EBS R12 财务模块
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       12.txt
|   |       13.txt
|   |       14.txt
|   |       15.txt
|   |       2.txt
|   |       3.txt
|   |       4，5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第01周 系统操作基础
|   |       EBS操作基础.rar
|   |       财务第1周-培训录像.txt
|   |       财务第1周-操作基础.rar
|   |       
|   +---第02周 总账模块操作
|   |       二期财务第2周操作练习录像.txt
|   |       二期财务第2周练习录像.rar
|   |       二期财务第2课-课程及课件及练习.txt
|   |       财务第二期第2课.part01.rar
|   |       财务第二期第2课.part02.rar
|   |       
|   +---第03周 资产模块操作
|   |       财务2期第3周培训课件.pdf
|   |       财务2期第3周录像及课件下载地址.txt
|   |       财务2期第3周操作练习-资产.pdf
|   |       财务2期第3周课程录像-操作练习-操作参考.rar
|   |       
|   +---第04周 应付模块操作（一）
|   |       02FIN04-应付课件.pdf
|   |       财务2期第4周第5周课程.txt
|   |       财务2期第4周第五周AP应付练习.rar
|   |       
|   +---第05周 应付模块操作（二）
|   |       02FIN04-应付课件.pdf
|   |       财务2期第4周第5周课程录像.rar
|   |       
|   +---第06周 应收模块操作
|   |       财务2期第6周录像+课件+练习地址.txt
|   |       财务2期第6周录像-课件-练习(1).rar
|   |       财务2期第6周录像-课件-练习.rar
|   |       财务2期第6周课程录像+课件+练习.txt
|   |       
|   +---第07周 财务操作小结
|   |       CUC财务UPK.rar
|   |       财务2期第7周-财务操作小结课程录像-upk.txt
|   |       财务操作串讲1002.rar
|   |       
|   +---第08周 总账模块设置
|   |       GL_SETUP.rar
|   |       gl_setup.txt
|   |       
|   +---第09周 资产模块设置
|   |       02FIN09 - 副本.rar
|   |       财务2期第9周课程.txt
|   |       
|   +---第10周 应付模块设置
|   |       EBS10-1001AP.rar
|   |       财务2期第10周课程录像.txt
|   |       
|   +---第11周 应收模块设置
|   |       EBS12.rar
|   |       财务2期第11周课程录像.txt
|   |       
|   +---第12周 税设置
|   |       财务第12周培训录像及课件.txt
|   |       财务第12周培训录像及课件FIN12.rar
|   |       
|   +---第13周 全球公司间系统设置
|   |       fin13.rar
|   |       财务2期第13周课件及录像.txt
|   |       
|   +---第14周 现金流量表系统设置
|   |       FIN14.rar
|   |       财务2期第14周课程-现金流量-课件及录像下载.txt
|   |       
|   +---第15周 财务设置小结
|   |       EBS14实施方法论.rar
|   |       EBS15交付物.rar
|   |       EBS实施方法论及交付物.txt
|   |       
|   \---财务基础知识
|           EBS01.rar
|           EBS02.rar
|           EBS03-01.rar
|           EBS03-02.rar
|           EBS03-应交税费.rar
|           EBS04_01-MP4.rar
|           EBS04_01.rar
|           设置-财务-总账2013.05.23FRRESH.rar
|           财务基础知识视频下载.txt
|           
+---Oracle 数据库引航
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       12.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第10周  数据字典
|   |       第十课 数据字典.pdf
|   |       第十课 数据字典.rar
|   |       第十课视频.txt
|   |       
|   +---第11周  数据库的备份和恢复
|   |       第十一章 数据库的备份和恢复.rar
|   |       第十一课 备份与恢复.pdf
|   |       第十一课视频地址.txt
|   |       
|   +---第12周  RAC和dataguard
|   |       第12课 RAC & DG.pdf
|   |       第十二课 RAC &DG.rar
|   |       第十二课视频.txt
|   |       
|   +---第13周  如何成为一个名合格的Oracle DBA
|   |       第13课 做一名合格的DBA.pdf
|   |       第十三课 合格的DBA.rar
|   |       第十三课视频地址.txt
|   |       
|   +---第1周  轻松带你走进Oracle数据库的世界
|   |       第一课-走进Oracle.pdf
|   |       第一课-走进Oracle.rar
|   |       第一课视频地址.txt
|   |       
|   +---第2周  从最简单的SQL语句开始
|   |       第二课--从最简单的SQL开始.rar
|   |       第二课-从最简单的SQL语句开始.pdf
|   |       第二课视频地址.txt
|   |       
|   +---第3周  Oracle数据库的安装和配置
|   |       第三课-Oracle的安装和配置.pdf
|   |       第三课-Oracle的安装和配置.rar
|   |       第三课视频地址.txt
|   |       
|   +---第4周  oracle数据库的参数文件，控制文件和数据文件和日志文件
|   |       第四课-Oracle的文件.pdf
|   |       第四课-Oracle的文件.rar
|   |       第四课视频地址.txt
|   |       
|   +---第5周  Oracle体系架构简述
|   |       第五课 数据库架构.rar
|   |       第五课-数据库架构.pdf
|   |       第五课视频地址.txt
|   |       
|   +---第6周  Oracle数据库的对象(1)
|   |       第六课 数据库对象（一）.rar
|   |       第六课-oracle数据库对象（一）.pdf
|   |       第六课视频地址.txt
|   |       
|   +---第7周  Oracle数据库的对象(2)
|   |       第七周视频地址.txt
|   |       第七章 数据库对象（二）.pdf
|   |       第七课 数据库对象（2）.rar
|   |       
|   +---第8周  复杂一些的SQL语句
|   |       第八课 复杂一点的SQL.pdf
|   |       第八课--复杂一点的SQL.rar
|   |       第八课视频地址.txt
|   |       
|   +---第9周  学写存储过程和函数
|   |       第九章 pl sql 入门-存储过程和函数.rar
|   |       第九课 PLSQL入门-存储过程和函数.pdf
|   |       第九课视频地址.txt
|   |       
|   \---课程资料
|           Db11g_Arch_Poster_Jun2008_Final.pdf
|           dg部署流水.doc
|           Oracle10g_Views.pdf
|           Oracle经典教程(入门到精通很详细).pdf
|           ora_arch神图.pdf
|           RAC安装文档.doc
|           
+---Oracle 数据库性能优化艺术
|   |   Oracle10g 性能分析及优化思路.pdf
|   |   [awr报告分析_作业.zip
|   |   
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       12.txt
|   |       13.txt
|   |       14.txt
|   |       15.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第10周 变量邦定（包括11g下Adaptive cursor sharing技术）
|   |       第十课 变量绑定.pdf
|   |       第十课 变量绑定.rar
|   |       第十课视频地址.txt
|   |       
|   +---第11周 sql_trace及10046
|   |       第十一课 SQL_TRACE和10046.pdf
|   |       第十一课 sql_trace和10046.rar
|   |       第十一课视频地址.txt
|   |       
|   +---第12周 10053事件
|   |       第十二周视频地址.txt
|   |       第十二课 10053事件.pdf
|   |       第十二课 10053事件.rar
|   |       
|   +---第13周 性能视图和性能参数
|   |       第十三课  性能视图和性能参数.rar
|   |       第十三课 性能视图和初始化参数.pdf
|   |       第十三课视频地址.txt
|   |       
|   +---第14周 性能报告分析（AWR，ASH）
|   |       第十四周视频地址.txt
|   |       第十四课 AWR和ASH性能报告.rar
|   |       第十四课AWR & ASH报告.pdf
|   |       
|   +---第15周 基于Oracle RAC架构的性能优化
|   |       第十五周视频地址.txt
|   |       第十五课 RAC架构的性能优化.rar
|   |       第十五课 基于RAC架构的性能优化.pdf
|   |       
|   +---第1周 性能优化综述
|   |       lesson1_a.rar
|   |       第一课 性能优化概述.rar
|   |       第一课 性能优化综述.pdf
|   |       第一课视频地址.txt
|   |       
|   +---第2周 锁
|   |       第二课 锁.rar
|   |       第二课-性能优化之lock.pdf
|   |       第二课视频地址.txt
|   |       
|   +---第3周 Latch
|   |       第三课 latch.rar
|   |       第三课-性能优化之latch.pdf
|   |       第三课视频地址.txt
|   |       
|   +---第4周 优化器
|   |       第四课 优化器和执行计划.pdf
|   |       第四课 优化器和执行计划.rar
|   |       第四课视频地址.txt
|   |       
|   +---第5周 Hints
|   |       第五周视频地址.txt
|   |       第五课 Hints.pdf
|   |       第五课 Hints.rar
|   |       
|   +---第6周 等待事件
|   |       第六课 等待事件.pdf
|   |       第六课 等待事件.rar
|   |       第六课视频地址.txt
|   |       
|   +---第7周 索引和分区（包括11g下新的组合分区）
|   |       第七课 分区与索引.pdf
|   |       第七课 索引和分区.rar
|   |       第七课视频地址.txt
|   |       
|   +---第8周 分析及动态采样（包括11g下的extended statistics技术）
|   |       第八课 分析和动态采样.pdf
|   |       第八课 分析和动态采样.rar
|   |       第八课视频地址.txt
|   |       
|   \---第9周 并行执行
|           第九课 并行.pdf
|           第九课 并行.rar
|           第九课视频地址.txt
|           
+---Oracle 海量数据架构设计
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       12.txt
|   |       13.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第10课 关系型数据库下的大数据解决方案之数据加载篇
|   |       第10周视频地址.txt
|   |       第10课 数据加载.pdf
|   |       第十课 数据加载.rar
|   |       
|   +---第11课 关系型数据库下的大数据解决方案之数据管理篇
|   |       第11周视频地址.txt
|   |       第11课 数据管理.pdf
|   |       第十一课 数据管理.rar
|   |       
|   +---第12课 关系型数据库下的大数据解决方案之RAC和data guard篇
|   |       第12课 RAC & DG.pdf
|   |       第12课视频地址.txt
|   |       第十二课 RAC和DG.rar
|   |       
|   +---第13课 大数据时代DBA的职业规划和发展方向
|   |       lession13.rar
|   |       第13课 大数据时代DBA的职业规划和方向.pdf
|   |       第13课视频地址.txt
|   |       
|   +---第1周 大数据时代的到来，数据处理进入战国时代
|   |       lesson_1.rar
|   |       第1周课程视频.txt
|   |       第一课-大数据时代的到来.pdf
|   |       
|   +---第2周 关系型数据库下的大数据解决方案之架构篇--中间件和分布式数据库
|   |       第二课-分布式数据库和中间件.pdf
|   |       第二课-架构.rar
|   |       第二课视频地址.txt
|   |       
|   +---第3周 关系型数据库下的大数据解决方案之索引篇
|   |       第三课-分区.rar
|   |       第三课-海量数据之分区.pdf
|   |       第三课视频地址.txt
|   |       
|   +---第4周 关系型数据库下的大数据解决方案之分区篇
|   |       第四课 索引.rar
|   |       第四课-海量数据之索引.pdf
|   |       第四课视频链接.txt
|   |       
|   +---第5周 关系型数据库下的大数据解决方案之并行篇
|   |       第五课 并行.rar
|   |       第五课-海量数据之并行.pdf
|   |       第五课视频地址.txt
|   |       
|   +---第6课 关系型数据库下的大数据解决方案之数据压缩篇
|   |       第六课 数据压缩.rar
|   |       第六课-海量数据之数据压缩.pdf
|   |       第六课视频地址.txt
|   |       
|   +---第7课 关系型数据库下的大数据解决方案之参数调整篇
|   |       第7课 视频地址.txt
|   |       第七课 初始化参数.rar
|   |       第七课-海量数据之初始化参数.pdf
|   |       
|   +---第8课 关系型数据库下的大数据解决方案之SQL优化篇
|   |       第8课-海量数据之SQL优化.pdf
|   |       第8课视频地址.txt
|   |       第八课 SQL优化.rar
|   |       
|   +---第9课 关系型数据库下的大数据解决方案之dbms_stats包篇
|   |       第9周视频地址.txt
|   |       第9课 dbms_stats包.pdf
|   |       第九课.rar
|   |       
|   \---课程资料
|           CAP理论十二年回顾：规则变了.pdf
|           dg部署流水.doc
|           nosql生态系统.pdf
|           Oracle10g 性能分析及优化思路.pdf
|           RAC安装文档.doc
|           让Oracle跑的更快2第1-7章 (1).pdf
|           
+---Oracle 电子商务套件基础
|   +---第10周 案例企业问题收集与解决
|   |       EBS10-1001AP.rar
|   |       EBS10-2001操作汇总.rar
|   |       EBS10-3001设置汇总.rar
|   |       EBS10-EBS基础第十周课件.pdf
|   |       EBS10课程下载－操作与设置.txt
|   |       电子商务套件第十周课程内容.txt
|   |       
|   +---第11周 案例中的会计分录篇
|   |       EBS11-1001.rar
|   |       EBS11.pdf
|   |       EBS11建立分类账的操作录像.rar
|   |       EBS11建立合并的操作录像.rar
|   |       第11周电子商务套件基础课程下载录像及课件.doc
|   |       
|   +---第12周 案例中的会计报表篇
|   |       BR100.AP.pdf
|   |       BR100.AR.pdf
|   |       BR100.FA.pdf
|   |       BR100.GL.pdf
|   |       EBS12.rar
|   |       第12周EBS基础课程录像.txt
|   |       
|   +---第13周 案例中的功能点详解
|   |       EBS基础第13周-财务功能串讲.txt
|   |       EBS操作基础.rar
|   |       
|   +---第14周 实施方法论
|   |       EBS14实施方法论.rar
|   |       EBS基础第14次课视频.txt
|   |       EBS实施方法论.pdf
|   |       
|   +---第15周 项目交付物
|   |       EBS15交付物.rar
|   |       EBS基础第15周课程录像及练习下载地址.txt
|   |       EBS项目交付物.pdf
|   |       
|   +---第1周 基础会计（一）
|   |       EBS01(1).rar
|   |       EBS01.pdf
|   |       EBS01.rar
|   |       EBS01电子商务套件基础第一周.txt
|   |       重录的第一周课的第一部分.txt
|   |       
|   +---第2周 基础会计（二）
|   |       EBS02.pdf
|   |       EBS02.rar
|   |       甲骨文电子商务套件基础 第二周 课程.txt
|   |       
|   +---第3周 基础会计（三）
|   |       EBS03-01.rar
|   |       EBS03-02.rar
|   |       EBS03.pdf
|   |       ORACLE电子商务套件基础 第三周课程1 下载地址.txt
|   |       第三周 第二部分下载地址ebs03-02.txt
|   |       
|   +---第4周 EBS基础（一）概述，简介，共享实体与集成，系统基础
|   |       2013EBS04-05.pdf
|   |       2013EBS04-05.txt
|   |       2013EBS04.rar
|   |       EBS04-01-MP3.txt
|   |       EBS04-01-MP4.txt
|   |       EBS04-05.pdf
|   |       EBS04_01-MP3.rar
|   |       EBS04_01-MP4.rar
|   |       
|   +---第5周 EBS基础（二）弹性域，多组织，标准业务流程。
|   |       2013EBS04-05.pdf
|   |       2013EBS04-05.txt
|   |       2013EBS05.rar
|   |       EBS04-05.pdf
|   |       EBS05MP3.rar
|   |       EBS05MP4.rar
|   |       TXT.txt
|   |       
|   +---第6周 我的第一个案例
|   |       EBS06-1001.rar
|   |       EBS06-1002.rar
|   |       EBS06.pdf
|   |       EBS06课件.txt
|   |       
|   +---第7周 案例业务流程
|   |       EBS07-1001.pdf
|   |       EBS07-1001.rar
|   |       EBS07-1002.pdf
|   |       EBS07-1002.rar
|   |       EBS07-1003.pdf
|   |       EBS07-1003.rar
|   |       itpub20130119.txt
|   |       
|   +---第8周 案例流程整合
|   |       EBS08-1001GL.rar
|   |       EBS08-1002GL.rar
|   |       EBS08-1003GL.rar
|   |       EBS08-1004GL.rar
|   |       EBS08-1005GL.rar
|   |       ebs08-2.txt
|   |       EBS08-2001GL.rar
|   |       EBS08-2002FA.rar
|   |       EBS08-2003AR.rar
|   |       EBS08-2004AP.rar
|   |       ebs08-ebs09.txt
|   |       EBS08-业务流程.pdf
|   |       EBS08.rar
|   |       ebs08.txt
|   |       电子商务套件第八周下载.txt
|   |       
|   +---第9周 案例标准操作规程
|   |       ebs08-ebs09.txt
|   |       EBS09-业务流程-资产.pdf
|   |       EBS09.rar
|   |       
|   \---课程资料
|           01_OSS_Overview.ppt
|           10Functional_Foundation.ppt
|           11performance_tunning_v2.ppt
|           12QandA.PPT
|           3Apps_TroubleShooting.ppt
|           4Architecture.ppt
|           5_Apps_seminer.ppt
|           6workflow.ppt
|           7Patching.ppt
|           9oem-oam.ppt
|           AIM_3.1.0.EXE
|           DBA.ppt
|           EBS R12.1.3 for Redhat Enterprise 6.1(X64)安装报告.pdf
|           ebs_overview_may_part1.PPT
|           ebs_overview_may_part2.PPT
|           EBS_R12学习笔记.pdf
|           EBS安装文档.pdf
|           iLearning.ppt
|           metalink_cn.ppt
|           OE5.6 and R12.1.1 Install on VM.pdf
|           Oracle EBS 12.1.1_Install.pdf
|           R12在rhel5.2上安装注意事项.txt
|           VIS演示环境地址.txt
|           VM虚拟机-使用方法.pdf
|           基础会计练习１１４题.pdf
|           天谕昆仑-EBS基础练习-V1.0.pdf
|           天谕昆仑-练习手册-财务全模块.pdf
|           深入浅出Oracle EBS之系统安装与维护（Windows）.pdf
|           甲骨文-EBS职业生涯.pdf
|           编码规则参考-V1.0.pdf
|           
+---Oracle 高可用
|   |   高可用oracle.txt
|   |   
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       12.txt
|   |       13.txt
|   |       14.txt
|   |       15.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第10课 Oracle Golden gate 概念和机制
|   |       第十课 Oracle Golden gate 概念和机制.pdf
|   |       第十课 Oracle Golden gate 概念和机制.rar
|   |       
|   +---第11课 Oracle Golden gate 设计及应用
|   |       第十一课 Oracle Golden gate 设计及应用.rar
|   |       第十一课.pdf
|   |       第十一课视频地址.txt
|   |       
|   +---第12课 Oracle 流技术(streams)
|   |       第十二课 Oracle 流技术(streams).rar
|   |       第十二课 Oracle 流技术.pdf
|   |       第十二课视频地址.txt
|   |       
|   +---第13课 Oracle高级复制
|   |       第十三课 高级复制.pdf
|   |       第十三课 高级复制.rar
|   |       第十三课视频地址.txt
|   |       
|   +---第14课 Oracle Exadata
|   |       第十四课 EXADATA.rar
|   |       第十四课视频地址.txt
|   |       
|   +---第15课 高可用技术与容灾方案
|   |       第十五课 高可用技术与容灾方案.pdf
|   |       第十五课 高可用技术与容灾方案.rar
|   |       第十五课视频地址.txt
|   |       
|   +---第1课 Oracle高可用概述
|   |       第一周视频地址.txt
|   |       第一课 Oracle高可用概述 .pdf
|   |       第一课 Oracle高可用概述.rar
|   |       
|   +---第2课 RAC-原理和安装
|   |       第二课 RAC-原理和安装 .pdf
|   |       第二课 RAC-原理和安装.rar
|   |       第二课视频地址.txt
|   |       
|   +---第3课 RAC-日常管理
|   |       第三周视频.txt
|   |       第三课 RAC-日常管理.rar
|   |       第三课 RAC的日常管理.pdf
|   |       
|   +---第4课 RAC-性能分析优化
|   |       第四课 RAC的性能.pdf
|   |       第四课 RAC的性能.rar
|   |       第四课视频地址.txt
|   |       
|   +---第5课 RAC-故障定位和处理
|   |       第五课 RAC-故障定位和处理.rar
|   |       第五课 RAC故障分析与处理.pdf
|   |       第五课视频地址.txt
|   |       
|   +---第6课 Data Gaurd 概念和配置
|   |       第六课 DG 概念和配置.pdf
|   |       第六课 DG 概念和配置.rar
|   |       第六课视频地址.txt
|   |       
|   +---第7课 Data Gaurd 日常管理
|   |       第七课 Data Gaurd 日常管理.pdf
|   |       第七课 Data Gaurd 日常管理.rar
|   |       第七课视频地址.txt
|   |       
|   +---第8课 Data Gaurd 故障分析和处理
|   |       第八课 Data Gaurd 故障分析和处理.pdf
|   |       第八课 Data Gaurd 故障分析和处理.rar
|   |       第八课视频地址.txt
|   |       
|   +---第9课 RAC+DG技术的应用
|   |       第九课 RAC+DG的应用.rar
|   |       第九课视频地址.txt
|   |       
|   \---资料
|           参考--dg部署流水.doc
|           参考-RAC安装文档.doc
|           
+---Oracle性能优化与大数据架构设计艺术
|   +---第10周 中间件和分布式数据库
|   |       第二课-分布式数据库和中间件.pdf
|   |       第二课-架构.rar
|   |       
|   +---第11周 分区
|   |       第三课-分区.rar
|   |       第三课-海量数据之分区.pdf
|   |       
|   +---第12周 并行处理
|   |       第九课 并行.pdf
|   |       第九课 并行.rar
|   |       
|   +---第13课 数据压缩
|   |       第六课 数据压缩.rar
|   |       第六课-海量数据之数据压缩.pdf
|   |       
|   +---第14周 大数据下的SQL优化
|   |       第8课-海量数据之SQL优化.pdf
|   |       第八课 SQL优化.rar
|   |       
|   +---第15课 数据加载和管理
|   |       第10课 数据加载.pdf
|   |       第11课 数据管理.pdf
|   |       第十一课 数据管理.rar
|   |       第十课 数据加载.rar
|   |       
|   +---第1周 锁和Latch
|   |       第三课 latch.rar
|   |       第三课-性能优化之latch.pdf
|   |       第二课 锁.rar
|   |       第二课-性能优化之lock.pdf
|   |       
|   +---第2周 优化器，执行计划及 Hints
|   |       第五课 Hints.pdf
|   |       第五课 Hints.rar
|   |       第四课 优化器和执行计划.pdf
|   |       第四课 优化器和执行计划.rar
|   |       
|   +---第3周 等待事件，10046和10053事件
|   |       第六课 等待事件.pdf
|   |       第六课 等待事件.rar
|   |       第十一课 SQL_TRACE和10046.pdf
|   |       第十一课 sql_trace和10046.rar
|   |       第十二课 10053事件.pdf
|   |       第十二课 10053事件.rar
|   |       
|   +---第4周 变量邦定
|   |       第十课 变量绑定.pdf
|   |       第十课 变量绑定.rar
|   |       
|   +---第5周 分析及动态采样
|   |       第八课 分析和动态采样.pdf
|   |       第八课 分析和动态采样.rar
|   |       
|   +---第6周 性能视图和性能参数
|   |       第十三课  性能视图和性能参数.rar
|   |       第十三课 性能视图和初始化参数.pdf
|   |       
|   +---第7周 性能报告分析
|   |       第十四课 AWR和ASH性能报告.rar
|   |       第十四课AWR & ASH报告.pdf
|   |       
|   +---第8周 数据处理进入大数据时代
|   |       lesson_1.rar
|   |       第一课-大数据时代的到来.pdf
|   |       
|   \---第9周 大数据的处理方式
|           第五课 RAC-故障定位和处理.rar
|           第五课 RAC故障分析与处理.pdf
|           第八课 Data Gaurd 故障分析和处理.pdf
|           第八课 Data Gaurd 故障分析和处理.rar
|           
+---Python 网络程序开发
|   +---01解释性脚本语言初探
|   |       01解释型脚本语言初探.pdf
|   |       01解释性脚本语言初探.rar
|   |       
|   +---02python开发环境
|   |       02Python开发环境.pdf
|   |       02python开发环境_视频地址.txt
|   |       02_1Python开发环境windows.rar
|   |       02_2Python开发环境linux.rar
|   |       02_3Python开发环境wingide.rar
|   |       
|   +---03python使用基础
|   |       03python使用基础.pdf
|   |       03python使用基础.rar
|   |       03python基础_视频地址.txt
|   |       
|   +---04python内置容器
|   |       04python内置容器.pdf
|   |       04python内置容器.rar
|   |       
|   +---05python并行开发
|   |       05并行开发.pdf
|   |       05并行开发.rar
|   |       05并行开发_视频地址.txt
|   |       
|   +---05python并行开发_2
|   |       05_02_01并行开发fork概念.mp4
|   |       05_02_02并行开发fork派生.mp4
|   |       05_02_03并行开发fork控制.mp4
|   |       05_02_04并行开发fork_pipe.mp4
|   |       05并行开发_01.mp4
|   |       
|   +---06python正则表达式
|   |       06python正则表达式.pdf
|   |       06python正则表达式.rar
|   |       06python正则表达式_视频地址.txt
|   |       
|   +---07python编程基础
|   |       07socket编程_视频地址.txt
|   |       07socket编程基础.pdf
|   |       07socket编程基础.rar
|   |       
|   +---08python爬虫
|   |       08爬虫.pdf
|   |       08爬虫.rar
|   |       
|   +---09django初探
|   |       09Django初探.pdf
|   |       09django初探.rar
|   |       
|   +---10django
|   |       10django.part1.rar
|   |       10django.part2.rar
|   |       
|   +---11twisted
|   |       11twisted.rar
|   |       
|   \---12Twisted综合应用
|           12Twisted综合应用.rar
|           
+---R七种武器之数据可视化包ggplot2
|   +---作业
|   |       1.txt
|   |       2.txt
|   |       3.txt
|   |       4-5.txt
|   |       
|   +---第1周 GGplot2包概述，从qplot开始GG之旅
|   |       GG01.pdf
|   |       GG01.rar
|   |       ggplot2第1周视频下载链接.txt
|   |       lesson8.txt
|   |       
|   +---第2周 图形对象，层，ggplot函数
|   |       GG02.pdf
|   |       GG02.rar
|   |       ggplot2第2周视频下载链接.txt
|   |       
|   +---第3周 基本作图：散点图，柱形图，线图，分布图，地图等
|   |       GG03.pdf
|   |       GG03.rar
|   |       ggplot2第3周视频下载链接.txt
|   |       
|   +---第4周 Scales和theme
|   |       GG04.pdf
|   |       GG04.rar
|   |       ggplot2第4周视频下载链接.txt
|   |       
|   +---第5周 更复杂技巧：画多幅图，输出到文件，画函数图象，向量场，动态气泡图和动画
|   |       GG05.pdf
|   |       GG05.rar
|   |       
|   \---资料
|           ggplot2_Elegant_Graphics_for_Data_Analysis.rar
|           The_Grammar_of_Graphics.part1.rar
|           The_Grammar_of_Graphics.part2.rar
|           
+---R七种武器之金融数据分析quantmod
|   +---作业
|   |       1.txt
|   |       2.txt
|   |       3.txt
|   |       
|   +---第1周 金融数据分析概述，量化投资，统计套利，算法交易，quantmod包概述
|   |       Options_Futures_and_Other_Derivatives.part1.rar
|   |       Options_Futures_and_Other_Derivatives.part2.rar
|   |       Options_Futures_and_Other_Derivatives.part3.rar
|   |       Options_Futures_and_Other_Derivatives.part4.rar
|   |       quantmod-R中的金融分析包.pdf
|   |       quantmod01.rar
|   |       quantmod2.pdf
|   |       R语言与金融数据分析01.pdf
|   |       第1周视频.txt
|   |       
|   +---第2周 quantmod的ETL功能，抓获和处理行情数据
|   |       quantmod02.rar
|   |       R语言与金融数据分析02.pdf
|   |       第2周视频.txt
|   |       
|   +---第3周 股市数据分析，条形图，蜡烛图，线图，技术指标分析
|   |       quantmod03.rar
|   |       R语言与金融数据分析03.pdf
|   |       第3周视频.txt
|   |       
|   \---资料
|           Options_Futures_and_Other_Derivatives.part1.rar
|           Options_Futures_and_Other_Derivatives.part2.rar
|           Options_Futures_and_Other_Derivatives.part3.rar
|           Options_Futures_and_Other_Derivatives.part4.rar
|           quantmod-R中的金融分析包.pdf
|           quantmod2.pdf
|           
+---R语言进阶―数据展现
|   +---作业
|   |       1.txt
|   |       
|   +---第10周 万能的qplot――更精致的展现
|   |       GG03.pdf
|   |       GG03.rar
|   |       ggplot2第3周视频下载链接.txt
|   |       
|   +---第11周 图层
|   |       GG04.pdf
|   |       GG04.rar
|   |       ggplot2第4周视频下载链接.txt
|   |       
|   +---第12周 工具箱，润色，发布为图形文件
|   |       GG05.pdf
|   |       GG05.rar
|   |       ggplot2第5周视频下载链接.txt
|   |       
|   +---第13周 综合应用案例
|   +---第14周 怎样制作R扩展包
|   |       Rpackage.pdf
|   |       Rpackage.rar
|   |       《怎样制作R扩展包》视频.txt
|   |       
|   +---第15周 RHadoop
|   |       Hadoop12.rar
|   |       RHadoop.pdf
|   |       RHadoop课程视频.txt
|   |       
|   +---第1周 基本制图函数综述
|   |       Rgraph01.rar
|   |       数据展现01.pdf
|   |       第1周视频下载链接.txt
|   |       
|   +---第2周 理解关键制图参数
|   |       Rgraph02.rar
|   |       数据展现02.pdf
|   |       第2周视频下载链接.txt
|   |       
|   +---第3周 散点图
|   |       Rgraph03.rar
|   |       数据展现03.pdf
|   |       第3周视频下载链接.txt
|   |       
|   +---第4周 线图与时间序列谱图
|   |       Rgraph04.rar
|   |       数据展现04.pdf
|   |       第4周视频下载链接.txt
|   |       
|   +---第5周 柱形图，点图，饼图，直方图
|   |       Rgraph05.rar
|   |       数据展现05.pdf
|   |       第5周视频下载链接.txt
|   |       
|   +---第6周 箱线图，热力图
|   |       Rgraph06.rar
|   |       数据展现06.pdf
|   |       第6周视频下载链接.txt
|   |       
|   +---第7周 等高线，地图，转换为图形文件
|   |       Rgraph07.rar
|   |       数据展现07.pdf
|   |       第7周视频下载链接.txt
|   |       
|   +---第8周 ggplot2概述与入门
|   |       GG01.pdf
|   |       GG01.rar
|   |       ggplot2第1周视频下载链接.txt
|   |       lesson8.txt
|   |       
|   +---第9周 万能的qplot――基础
|   |       GG02.pdf
|   |       GG02.rar
|   |       ggplot2第2周视频下载链接.txt
|   |       
|   \---资料
|           Beautiful_Visualization.part1.rar
|           Beautiful_Visualization.part2.rar
|           Beautiful_Visualization.part3.rar
|           ggplot2_Elegant_Graphics_for_Data_Analysis.rar
|           R-modeling.rar
|           R_Graphics_Cookbook代码和数据.zip
|           R_Graph_Cookbook.pdf
|           R参考卡片.pdf
|           The_Grammar_of_Graphics.part1.rar
|           The_Grammar_of_Graphics.part2.rar
|           WHO.csv
|           
+---剑破冰山之Oracle开发
|   +---DraDev07
|   |       OraDev07.rar
|   |       
|   +---OraDev01
|   |       OraDev(M)Week01_AboutDBDevlope.rar
|   |       OraDev01.pdf
|   |       第01周视频下载地址.txt
|   |       
|   +---OraDev02
|   |       OraDev(M)Week02_SQL_Intro.rar
|   |       OraDev02.pdf
|   |       第02周视频下载地址.txt
|   |       
|   +---OraDev03
|   |       homework03_环境设置.txt
|   |       OraDev(M)Week03_SELECT.rar
|   |       OraDev03.pdf
|   |       OraDev03_p4_patch.rar
|   |       下载OraDev03_p4_patch.rar前必读.txt
|   |       第03周视频下载地址.txt
|   |       
|   +---OraDev04
|   |       FlashSfv.exe
|   |       OraDev(M)Week04_SQL_COMMON_FUNCTION.rar
|   |       OraDev04.pdf
|   |       week04Readme.txt
|   |       第04周视频下载地址.txt
|   |       
|   +---OraDev05
|   |       OraDev(M)Week05_SQL_ANALYTIC_FUNCTION.rar
|   |       OraDev05.pdf
|   |       第05周视频下载地址.txt
|   |       
|   +---OraDev06
|   |       OraDev(M)Week06_REGEXP_1.rar
|   |       OraDev(M)Week06_REGEXP_2.rar
|   |       OraDev06.pdf
|   |       week06Readme.txt
|   |       week06_rar.md5
|   |       第06周视频下载地址.txt
|   |       
|   +---OraDev07
|   |       OraDev(M)Week07_GROUPBY.rar
|   |       OraDev07.pdf
|   |       第07周视频下载地址.txt
|   |       
|   +---OraDev08
|   |       OraDev(M)Week08_CONNECTBY.rar
|   |       OraDev08.pdf
|   |       第08周视频下载地址.txt
|   |       
|   +---作业
|   |       1.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       
|   +---第10周 函数、过程和包
|   |   |   OraDev(M)Week10_PLSQL_SUBPROG_PACKAGE.zip
|   |   |   OraDev10_Prev.pdf
|   |   |   
|   |   \---解压密码：WI3^53FTr
|   +---第11周  子函数及触发器
|   |   |   OraDev(M)Week11_TRIGGER_NESTED_SUBPROG.zip
|   |   |   OraDev11.pdf
|   |   |   week11_demo.zip
|   |   |   
|   |   \---R&75daKcRJ#9
|   +---第12周 Oracle开发中bug的识别与处理技巧
|   |   |   Oracle10.2.0.5_full_bug.zip
|   |   |   OraDev(M)Week12_IDENTIFY_BUG_DEBUG.zip
|   |   |   OraDev12.pdf
|   |   |   
|   |   \---解压密码：#OhjEzH(gIw
|   +---第13周 精彩案例
|   |       OraDev(M)Week13_AMAZING_CASES.zip
|   |       OraDev13.pdf
|   |       第13周视频下载地址.txt
|   |       
|   +---第9周 PL-SQL入门
|   |       OraDev(M)Week09_PLSQL_PRIMER.zip
|   |       OraDev09.pdf
|   |       密码.txt
|   |       
|   \---资料
|           homework03_环境设置.txt
|           week05_test_data.sql
|           如何获得SQL Reference文档？.txt
|           
+---基于案例学SQL优化
|   +---第10周 从案例中弄清如何正确选择SQL性能工具
|   |   |   10从案例中学习左右Oracle执行计划之妙法.pdf
|   |   |   基于案例学SQL优化第10周脚本.rar
|   |   |   基于案例进行SQL优化第10周课程.rar
|   |   |   
|   |   \---解压密码：293734367abc10
|   +---第11周 从案例中学习如何进行不改写SQL的优化
|   |   |   11从案例中学会应用工具进行SQL整体优化.pdf
|   |   |   基于案例学SQL第11周脚本.rar
|   |   |   基于案例进行SQL优化第11周课程.rar
|   |   |   第11周课程视频资源和地址.txt
|   |   |   
|   |   \---293734367abc11
|   +---第12周 从案例中感悟SQL等价改写优化思路之1
|   |       12从案例中学习如何快速缩短SQL优化过程.pdf
|   |       基于案例学SQL第12周脚本.rar
|   |       基于案例进行SQL优化第12周课程.rar
|   |       第12周课程视频资源和地址.txt
|   |       
|   +---第13周 从案例中感悟SQL等价改写优化思路之2
|   |       13从案例中感悟SQL等价改写优化思路之1.pdf
|   |       基于案例学SQL第13周脚本.rar
|   |       基于案例进行SQL优化第13周课程.rar
|   |       第13周课程视频资源和地址.txt
|   |       
|   +---第14周 从案例中学习左右SQL执行计划各种方法
|   |   |   14从案例中感悟SQL等价改写优化思路之2.pdf
|   |   |   基于案例学SQL第14周脚本.rar
|   |   |   基于案例进行SQL优化第14周课程.rar
|   |   |   第14周学前老师分享资料.rar
|   |   |   
|   |   \---解压密码：293734367abc14
|   +---第15周  从以上所有案例中理出完整SQL调优思路
|   |   |   15从课程所有案例理出SQL优化思路及意识.pdf
|   |   |   基于案例进行SQL优化第15周课程.rar
|   |   |   第15周之基于案例学SQL总结课(大结局).rar
|   |   |   
|   |   \---压缩文件的密码：293734367abc15
|   +---第1周 从案例中推导SQL优化的总体思路与误区
|   |       1从案例中推导SQL优化的总体思路与误区.pdf
|   |       基于案例学SQL优化第1周脚本.rar
|   |       基于案例进行SQL优化第1周课程(上).rar
|   |       基于案例进行SQL优化第1周课程(下).rar
|   |       第1周课程视频资源和地址.txt
|   |       
|   +---第2周 从案例中分析体系结构如何左右SQL性能
|   |       2从案例中分析体系结构如何左右SQL性能.pdf
|   |       基于案例SQL优化第2周视频.rar
|   |       基于案例学习SQL优化第2周脚本.rar
|   |       基于案例进行SQL优化第2周课程(上).mp4
|   |       基于案例进行SQL优化第2周课程(下).mp4
|   |       第2周课程视频资源和地址.txt
|   |       
|   +---第3周 从案例中体验逻辑结构如何影响SQL优化
|   |       3从案例中体验逻辑结构如何影响SQL优化.pdf
|   |       基于案例学SQL优化第3周脚本.rar
|   |       基于案例进行SQL优化第3周课程.rar
|   |       第3周课程视频资源和地址.txt
|   |       
|   +---第4周 从案例中探寻表设计对SQL优化的重要性
|   |       4从案例中探寻表设计对SQL优化的重要性.pdf
|   |       基于案例学SQL优化第4周脚本.rar
|   |       基于案例进行SQL优化第4周课程.rar
|   |       第4周课程视频资源和地址.txt
|   |       
|   +---第5周 从案例中明白索引是如何让SQL运行飞快
|   |       5从案例中明白索引是如何让SQL运行飞快.pdf
|   |       基于案例学SQL优化第5周脚本.rar
|   |       基于案例进行SQL优化第5周课程.rar
|   |       第5周课程视频资源和地址.txt
|   |       
|   +---第6周 从案例中体会函数及位图索引与SQL优化
|   |   |   6从案例中体会函数及位图索引与SQL优化.pdf
|   |   |   基于案例学SQL优化第6周脚本.rar
|   |   |   基于案例进行SQL优化第6周课程.rar
|   |   |   第6周课程视频资源和地址.txt
|   |   |   
|   |   \---解压密码：293734367abc6
|   +---第7周 从案例中洞察表连接与SQL优化之间关系
|   |   |   7从案例中体会函数及位图索引与SQL优化.pdf
|   |   |   基于案例学SQL优化第7周脚本.rar
|   |   |   基于案例进行SQL优化第7周课程.rar
|   |   |   
|   |   \---解压密码：293734367abc7
|   +---第8周 从案例中收获SQL改写优化的思路与技巧
|   |       8从案例中洞察表连接与SQL优化之间关系.pdf
|   |       基于案例学SQL优化第8周脚本.rar
|   |       基于案例进行SQL优化第8周课程.rar
|   |       
|   \---第9周 从案例中探讨该如何分析读懂析执行计划
|           9从案例中探讨该如何分析读懂析执行计划.pdf
|           基于案例学SQL优化第9周脚本.rar
|           基于案例进行SQL优化第9周课程.rar
|           
+---快速数据挖掘平台 RapidMiner
|   +---第一周：数据挖掘基本知识RapidMiner工具介绍
|   |       01.数据挖掘及工具简介.rar
|   |       RapidMiner.01.数据挖掘及工具简介.pdf
|   |       第一课资源下载地址.txt
|   |       
|   +---第七周：文本挖掘
|   |       07.文本挖掘.rar
|   |       RapidMiner.07.文本挖掘.pdf
|   |       
|   +---第三周：关联分析、关联规则
|   |       RapidMiner.03.关联分析.pdf
|   |       RapidMiner.03.关联分析、关联规则.rar
|   |       RapidMiner.03.关联规则.pdf
|   |       第三课资源下载地址.txt
|   |       
|   +---第九周：协同过滤、推荐
|   |       09.web挖掘（下）.rar
|   |       
|   +---第二周：数据导入、预处理、导出
|   |   |   RapidMiner.02.数据准备：导入、预处理、导出.pdf
|   |   |   RapidMiner.02.数据准备：导入、预处理、导出.rar
|   |   |   
|   |   \---mysql
|   |           mysql-connector-java-commercial-5.1.27-bin.jar
|   |           MySQL_5.6.14_Windows x86 (64bit).zip
|   |           Navicat Premium v11.0.12 特别版 x86 x64_ttrar.com.rar
|   |           navicat110_premium_cs_x64(11.0.12).rar
|   |           txt.txt
|   |           
|   +---第五周：线性回归、逻辑回归
|   |       05.线性回归、逻辑回归.rar
|   |       RapidMiner.05.线性回归、逻辑回归.pdf
|   |       
|   +---第八周：WEB挖掘
|   |       08.web挖掘.rar
|   |       RapidMiner.08.web挖掘.pdf
|   |       
|   +---第六周：决策树、神经网络
|   |       06.决策树、神经网络.rar
|   |       RapidMiner.06.决策树、神经网络.pdf
|   |       
|   +---第十一周：离群点分析
|   |       11.模型评估、优化.rar
|   |       
|   +---第十三周：宏、循环、分支判断、异常处理
|   |       13.宏、循环、数据集处理.rar
|   |       
|   +---第十二周：模型评估-交叉验证与模型优化化
|   |       12.时间序列.rar
|   |       
|   +---第十周：时间序列分析
|   |       10.推荐系统.rar
|   |       
|   +---第十四周：数据集转换，执行其他sql、预定义流程、脚本、程序
|   |       14.异常检测.rar
|   |       
|   +---第四周：K-Means 聚类、辨别分析
|   |       04.K-Means 聚类、辨别分析.rar
|   |       RapidMiner.04.K-Means聚类、辨别分析.pdf
|   |       
|   \---软件
|           rapidminer-5.3.015x32-install.exe
|           rapidminer-5.3.015x64-install.exe
|           rapidminer-studio-6.0.001x32-install.exe
|           rapidminer-studio-6.0.001x64-install.exe
|           
+---数据分析、展现与R语言
|   |   作业.rar
|   |   资料.rar
|   |   
|   +---作业
|   |       1.txt
|   |       10.txt
|   |       11.txt
|   |       12.txt
|   |       13.txt
|   |       14.txt
|   |       15.txt
|   |       2.txt
|   |       3.txt
|   |       4.txt
|   |       5.txt
|   |       6.txt
|   |       7.txt
|   |       8.txt
|   |       9.txt
|   |       
|   +---第10周  万事皆选择：分类算法，线性判别法，贝叶斯分类器，决策树，最近邻算法
|   |       R10.rar
|   |       数据分析展现与R语言10.pdf
|   |       第10周课程视频.txt
|   |       
|   +---第11周  数据展现：线图与时间序列谱图
|   |       R11.rar
|   |       数据分析展现与R语言11.pdf
|   |       第11周课程视频.txt
|   |       
|   +---第12周  数据展现：柱形图，点图，饼图，直方图
|   |       R12.rar
|   |       数据分析展现与R语言12.pdf
|   |       第12周课程视频.txt
|   |       
|   +---第13周  万事皆选择：聚类算法，层次聚类法，谱系图，k平均值法，k中心法
|   |       R13.rar
|   |       数据分析展现与R语言13.pdf
|   |       第13周课程视频.txt
|   |       
|   +---第14周  数据展现：箱线图，热力图，等高线，地图，转换为图形文件
|   |       R14.rar
|   |       数据分析展现与R语言14.pdf
|   |       第14周课程视频.txt
|   |       
|   +---第15周  大道至简：降维技术，主成分分析和因子分析
|   |       R15.rar
|   |       数据分析展现与R语言15.pdf
|   |       第15周课程视频.txt
|   |       
|   +---第1周  R语言基础：R简介，变量，向量，数组，矩阵，数据框，读写文件，控制流
|   |       R01.rar
|   |       数据分析与R语言01.pdf
|   |       第1周课程视频.txt
|   |       
|   +---第2周  R语言基础：R的数据可视化，各种图表，常用统计量计算
|   |       R02.rar
|   |       数据分析与R语言02.pdf
|   |       第2周课程视频.txt
|   |       
|   +---第3周  预知未来的回归模型：随机变量，密度函数，一元线性回归模型
|   |       R03.rar
|   |       数据分析与R语言03.pdf
|   |       第3周课程视频.txt
|   |       
|   +---第4周  预知未来的回归模型：多元线性回归模型
|   |       R04.rar
|   |       数据分析与R语言04.pdf
|   |       第4周课程视频.txt
|   |       
|   +---第5周  数据展现：基本制图函数综述
|   |       R05.rar
|   |       数据分析展现与R语言05.pdf
|   |       第5周课程视频.txt
|   |       
|   +---第6周  预知未来的回归模型：logistic回归，广义线性回归，非线性回归
|   |       R06.rar
|   |       数据分析展现与R语言06.pdf
|   |       第6周课程视频.txt
|   |       
|   +---第7周  数据展现：理解关键制图参数
|   |       R07.rar
|   |       数据分析展现与R语言07.pdf
|   |       第7周课程视频.txt
|   |       
|   +---第8周  挖掘关联和推荐技术：MINE方法，apriori购物篮分析
|   |       R08.rar
|   |       数据分析展现与R语言08.pdf
|   |       第8周课程视频.txt
|   |       
|   +---第9周  数据展现：散点图
|   |       R09.rar
|   |       数据分析展现与R语言09.pdf
|   |       第9周课程视频.txt
|   |       
|   \---资料
|           R-modeling.rar
|           Reshef.SOM.v2.rar
|           Rpackage.pdf
|           Rpackage.rar
|           R_Graphics_Cookbook代码和数据.zip
|           R_Graph_Cookbook.pdf
|           R参考卡片.pdf
|           WHO.csv
|           zy.zip
|           《怎样制作R扩展包》视频.txt
|           大型数据集内的趋势.pdf
|           女士品茶.pdf
|           数据挖掘――概念与技术.pdf
|           薛毅书源程序.rar
|           
+---数据分析与R语言
|   |   新建 文本文档.txt
|   |   
|   +---第10周  万事皆选择：分类算法，线性判别法，贝叶斯分类器，决策树，最近邻算法
|   |       R10.rar
|   |       数据分析与R语言10.pdf
|   |       第10周课程视频.txt
|   |       
|   +---第11周  数据展现：线图与时间序列谱图
|   |       R11.rar
|   |       数据分析与R语言11.pdf
|   |       第11周课程视频.txt
|   |       
|   +---第12周  数据展现：柱形图，点图，饼图，直方图
|   |       R12.rar
|   |       数据分析与R语言12.pdf
|   |       第12周课程视频.txt
|   |       
|   +---第1周  R语言基础：R简介，变量，向量，数组，矩阵，数据框，读写文件，控制流
|   |       R01.rar
|   |       数据分析与R语言01.pdf
|   |       第1周课程视频.txt
|   |       
|   +---第2周  R语言基础：R的数据可视化，各种图表，常用统计量计算
|   |       R02.rar
|   |       数据分析与R语言02.pdf
|   |       第2周课程视频.txt
|   |       
|   +---第3周  预知未来的回归模型：随机变量，密度函数，一元线性回归模型
|   |       R03.rar
|   |       数据分析与R语言03.pdf
|   |       第3周课程视频.txt
|   |       
|   +---第4周  预知未来的回归模型：多元线性回归模型
|   |       R04.rar
|   |       数据分析与R语言04.pdf
|   |       第4周课程视频.txt
|   |       
|   +---第5周  数据展现：基本制图函数综述
|   |       R05.rar
|   |       数据分析与R语言05.pdf
|   |       第5周课程视频.txt
|   |       
|   +---第6周  预知未来的回归模型：logistic回归，广义线性回归，非线性回归
|   |       R06.rar
|   |       数据分析与R语言06.pdf
|   |       第6周课程视频.txt
|   |       
|   +---第7周  数据展现：理解关键制图参数
|   |       R07.rar
|   |       数据分析与R语言07.pdf
|   |       第7周课程视频.txt
|   |       
|   +---第8周  挖掘关联和推荐技术：MINE方法，apriori购物篮分析
|   |       R08.rar
|   |       数据分析与R语言08.pdf
|   |       第8周课程视频.txt
|   |       
|   +---第9周  数据展现：散点图
|   |       R09.rar
|   |       数据分析与R语言09.pdf
|   |       第9周课程视频.txt
|   |       
|   \---课程资料
|           R Graph Cookbook.pdf
|           R-modeling.pdf
|           Reshef.SOM.v2.pdf
|           R参考卡片.pdf
|           大型数据集内的趋势.pdf
|           女士品茶.pdf
|           数据挖掘――概念与技术.pdf
|           
+---数据分析与SAS
|   +---第10周 我也是个预言家之二：Logistic回归模型与非线性回归
|   |       SAS10.pdf
|   |       SAS10.rar
|   |       第10周课程视频.txt
|   |       
|   +---第11周 人生大部分问题是抉择问题：分类器
|   |       SAS11.pdf
|   |       SAS11.rar
|   |       第11周课程视频.txt
|   |       
|   +---第12周 人以群分，物以类聚：聚类分析
|   |       SAS12.pdf
|   |       SAS12.rar
|   |       第12周课程视频.txt
|   |       
|   +---第13周 抓住背后看不见那只手：主成分分析与因子分析
|   |       SAS13.pdf
|   |       SAS13.rar
|   |       第13周课程视频.txt
|   |       
|   +---第14周 不是算命先生：生存分析，COX回归模型
|   |       SAS14.pdf
|   |       SAS14.rar
|   |       第14周课程视频.txt
|   |       
|   +---第15周 股神是怎样炼成的：时间序列与ARIMA模型
|   |       SAS15.pdf
|   |       SAS15.rar
|   |       第15周课程视频.txt
|   |       
|   +---第1周 SAS体系介绍：逻辑库，变量、函数、操作符与SAS表达式，数据步基本语句
|   |       SAS01.pdf
|   |       SAS01.rar
|   |       第1周课程视频.txt
|   |       
|   +---第2周 ETL技术之一：复杂的数据步控制，读取外部文件和数据库连接
|   |       SAS02.pdf
|   |       SAS02.rar
|   |       第2周课程视频.txt
|   |       
|   +---第3周 ETL技术之二：数据集整理。跳转、循环、数组等，数据集合并，OUTPUT语句
|   |       SAS03.pdf
|   |       SAS03.rar
|   |       第3周课程视频.txt
|   |       
|   +---第4周 ETL技术之三：过程步常用语句，几个常用过程，SQL过程
|   |       SAS04.pdf
|   |       SAS04.rar
|   |       第4周课程视频.txt
|   |       
|   +---第5周 初识SAS分析之一：描述性统计量计算过程
|   |       SAS05.pdf
|   |       SAS05.rar
|   |       第5周课程视频.txt
|   |       
|   +---第6周 初识SAS分析之二：制表与画图
|   |       SAS06.pdf
|   |       SAS06.rar
|   |       第6周课程视频.txt
|   |       
|   +---第7周 真理还是谬误？拉出来遛遛：假设检验
|   |       SAS07.pdf
|   |       SAS07.rar
|   |       第7周课程视频.txt
|   |       
|   +---第8周 告别拍脑袋式的肉眼判断：方差分析
|   |       SAS08.pdf
|   |       SAS08.rar
|   |       第8周课程视频.txt
|   |       
|   +---第9周 我也是个预言家之一：相关分析与线性回归模型
|   |       SAS09.pdf
|   |       SAS09.rar
|   |       第9周课程视频.txt
|   |       
|   \---课程资料
|           access_log.rar
|           homework.rar
|           maillog.txt
|           R-modeling.pdf
|           SAS统计分析应用_电子工业出版社_2008_董大钧.pdf
|           SAS编程技术教程（朱世武）.pdf
|           SAS讲义_第二十八课Wilcoxon秩和检验.doc
|           Statistical Graphics in SAS.pdf
|           The Little SAS Book(Fourth).PDF
|           
+---数据分析与SPSS
|   +---SPSS01
|   |       SPSS01.pdf
|   |       spss01.rar
|   |       spss01.txt
|   |       
|   +---SPSS02
|   |       SPSS02.pdf
|   |       spss02.rar
|   |       spss02.txt
|   |       
|   +---SPSS03
|   |       SPSS03.pdf
|   |       spss03.rar
|   |       spss03.txt
|   |       
|   +---SPSS04
|   |       SPSS04.pdf
|   |       spss04.rar
|   |       spss04.txt
|   |       
|   +---SPSS05
|   |       SPSS05.pdf
|   |       spss05.rar
|   |       spss05.txt
|   |       
|   +---SPSS06
|   |       SPSS06.pdf
|   |       spss06.rar
|   |       spss06.txt
|   |       前六周作业参考思路.rar
|   |       
|   +---SPSS07
|   |       SPSS07.pdf
|   |       spss07.rar
|   |       spss07.txt
|   |       
|   +---SPSS08
|   |       SPSS08.pdf
|   |       spss08.rar
|   |       spss08.txt
|   |       第八周作业数据.rar
|   |       
|   +---SPSS09
|   |       SPSS09.pdf
|   |       spss09.rar
|   |       spss09.txt
|   |       第九周作业数据.rar
|   |       
|   +---SPSS10
|   |       SPSS10.pdf
|   |       spss10.rar
|   |       spss10.txt
|   |       
|   +---SPSS11
|   |       SPSS11.pdf
|   |       spss11.rar
|   |       spss11.txt
|   |       第十一周作业数据.rar
|   |       
|   +---SPSS12
|   |       SPSS12.pdf
|   |       spss12.rar
|   |       spss12.txt
|   |       第十二周作业数据.rar
|   |       
|   +---作业
|   |       1.txt
|   |       2.txt
|   |       SPSS作业03.docx
|   |       SPSS作业04.docx
|   |       SPSS作业05.doc
|   |       SPSS作业06.doc
|   |       SPSS作业07.doc
|   |       SPSS作业08.doc
|   |       SPSS作业09.doc
|   |       SPSS作业10.doc
|   |       SPSS作业11.doc
|   |       SPSS作业12.doc
|   |       
|   \---资料
|           2012 - A Simple Guide to IBM SPSS.pdf
|           Programming and Data Management for IBM SPSS .pdf
|           SPSS_Clementine_10小时完全掌握.pdf
|           SPSS_Clementine完整教程.pdf
|           [SPSS统计分析基础教程].张文彤.文字版.pdf
|           数据.rar
|           数据挖掘――概念与技术.pdf
|           
+---数据库引擎开发
|   |   数据库引擎开发.txt
|   |   
|   +---作业
|   +---第10课：并发性控制
|   |       DBDev10.pdf
|   |       DBDev10_resource.txt
|   |       第10课：并发性控制.rar
|   |       
|   +---第11课：监控
|   |       DBDev11.pdf
|   |       DBDev11_resource.txt
|   |       第11课：监控.rar
|   |       
|   +---第12课：Java驱动1
|   |       DBDev12.pdf
|   |       DBDev12_resource.txt
|   |       第12课：Java驱动1.rar
|   |       
|   +---第13课：Java驱动2
|   |       DBDev13.pptx
|   |       DBDev13_resource.txt
|   |       第13课：Java驱动2.rar
|   |       
|   +---第14课：Java应用
|   |       DBDev14.pptx
|   |       DBDev14_resource.txt
|   |       第14课：Java应用.rar
|   |       
|   +---第15课：总结
|   |       DBDev15.pdf
|   |       第15课：总结.rar
|   |       
|   +---第1课：NoSQL数据库简介与环境配置
|   |       DBDev01.pdf
|   |       DBDev01_resource.txt
|   |       第一课：NoSQL数据库简介与环境配置.rar
|   |       
|   +---第2课：建立数据库连接
|   |       DBDev02.pdf
|   |       DBDev02_resource.txt
|   |       emeralddb_lec2.tar.gz
|   |       第二课：建立数据库连接.rar
|   |       
|   +---第3课：阀锁，配置，日志等
|   |       DBDev03.pdf
|   |       DBDev03_resource.txt
|   |       github.txt
|   |       第三课：阀锁，配置，日志等.rar
|   |       
|   +---第4课：数据库引擎底层搭建
|   |       DBDev04.pdf
|   |       emeralddb.tar.gz
|   |       github.txt
|   |       第4课：数据库引擎底层搭建.rar
|   |       
|   +---第5课：消息封装
|   |       DBDev05.pdf
|   |       DBDev05_resource.txt
|   |       数据库引擎开发.rar
|   |       
|   +---第6课：数据的持久化存放
|   |       DBDev06.pdf
|   |       DBDev06_resource.txt
|   |       第6课：数据的持久化存放.rar
|   |       
|   +---第7课：数据的存储结构
|   |       DBDev07.pdf
|   |       DBDev07_resource.txt
|   |       第7课：数据的存储结构.rar
|   |       
|   +---第8课：数据的插入，读取与删除
|   |       DBDev08.pdf
|   |       DBDev08_resource.txt.txt
|   |       第8课：数据的插入，读取与删除.rar
|   |       
|   +---第9课：散列索引
|   |       DBDev09.pdf
|   |       DBDev09_resource.txt
|   |       第9课：散列索引.rar
|   |       
|   \---资料
|       |   编译环境虚机.txt
|       |   
|       \---课程所用的虚拟机
+---数据库设计
|   +---作业
|   |       1.txt
|   |       2.txt
|   |       3.txt
|   |       
|   +---第1周 关系代数与SQL
|   |       dbdesign01.rar
|   |       数据库设计01.pdf
|   |       第1周视频(1).txt
|   |       
|   +---第2周 规范化设计，从第1范式到第5范式
|   |       dbdesign02.rar
|   |       数据库设计02.pdf
|   |       第2周视频.txt
|   |       
|   +---第3周 数据库设计，ER图，使用Powerdesigner
|   |       dbdesign03.rar
|   |       数据库设计03.pdf
|   |       
|   \---资料
|           《数据库系统概念》附录B.pdf
|           数据库系统基础教程.pdf
|           数据库系统实现.pdf
|           数据库系统概论（第三版）.pdf
|           
+---比特币
|   +---第1课 从RSA算法到电子货币设计
|   |       bitcoin01.pdf
|   |       bitcoin01.rar
|   |       
|   +---第2课 比特币算法与分布式设计
|   |       bitcoin02.pdf
|   |       bitcoin02.rar
|   |       
|   +---第3周 实战比特币
|   |       bitcoin03.pdf
|   |       bitcoin03.rar
|   |       
|   \---资料
|           20110124151146!Bitcoin.pdf
|           [算法数论].裴定一.清晰版.pdf
|           [计算机网络：自顶向下方法（原书第4版）].(库罗斯).陈鸣等.扫描版.pdf
|           比特币：一种点对点的电子现金系统.pdf
|           
+---深入BI - Kettle 篇
|   |   Kettle.txt
|   |   
|   +---第10课时：作业项（拷贝、移动、ftp、sftp…）
|   |       第十课.zip
|   |       第十课下载地址.txt
|   |       
|   +---第11课时：Kettle 的参数和变量、Kettle 集群
|   |       第十一课.zip
|   |       第十一课下载地址.txt
|   |       
|   +---第12课时：Ketle 代码编译、代码结构、应用集成、各种配置文件
|   |       第12课下载.txt
|   |       第十二课.zip
|   |       
|   +---第13课时：插件开发 - 步骤、作业项
|   |       Kettle_13.zip
|   |       第13课下载.txt
|   |       
|   +---第14课时：作业设计技巧、错误处理、调试转换、循环和分支
|   |       第14课下载.txt
|   |       第十四课.zip
|   |       
|   +---第15课时：大数据插件（Hadoop 文件输入输出，HBase输入输出，MapReduce输入输出，MongoDB输入输出）
|   |       tables.sql
|   |       第十五课.zip
|   |       
|   +---第1课时：ETL 的概念，Kettle 的概念、功能、操作
|   |       ketle 第一课视频地址.txt
|   |       kettle第一课讲义.pdf
|   |       第一周：ETL 的概念，Kettle 的概念、功能、操作.rar
|   |       
|   +---第2课时：Kettle 资源库、日志、运行方式
|   |       kettle第二课.zip
|   |       kettle第二课下载地址（视频+ppt）.txt
|   |       
|   +---第3课时：输入步骤（表输入、文本文件输入、XML 文件输入...）
|   |       kettle第三课.zip
|   |       kettle第三课视频地址.txt
|   |       
|   +---第4课时：输出步骤（表输出、更新、删除、文本文件输出、XML文件输出...）
|   |       kettle4.pdf
|   |       kettle第四课.zip
|   |       kettle第四课视频下载地址.txt
|   |       
|   +---第5课时：转换步骤（过滤、字符串处理、拆分字段、计算器...）
|   |       kettle5.pptx
|   |       kettle第五课下载地址.txt
|   |       第五课.zip
|   |       
|   +---第6课时：转换步骤（字段选择、排序、增加校验列、去除重复记录...）
|   |       第六课.zip
|   |       第六课下载.txt
|   |       
|   +---第7课时：应用步骤、流程步骤（处理文件、执行程序、发送邮件、空操作、阻塞步骤、中止等...）
|   |       第七课.zip
|   |       第七课视频.txt
|   |       
|   +---第8课时：查询步骤、连接步骤（数据库查询、流查询、合并记录、记录集连接、笛卡尔...）
|   |       Kettle 第八课.rar
|   |       kettle8.pdf
|   |       第八课视频.txt
|   |       
|   +---第9周时：脚本步骤（Javascript，Java Class、正则表达式...）
|   |       kettle9.pdf
|   |       第九课.zip
|   |       
|   \---资料
|           Kettle3.2使用手册.pdf
|           Pentaho 3.2 Data Integration Beginner’s Guide.pdf
|           Pentaho+Data+Integration+4+Cookbook.pdf
|           WORK1.ktr
|           
\---深入Oracle数据库
    |   info.txt
    |   user.txt
    |   
    +---作业
    |       1.txt
    |       10.txt
    |       11.txt
    |       12.txt
    |       13.txt
    |       14.txt
    |       15.txt
    |       2.txt
    |       3.txt
    |       4.txt
    |       5.txt
    |       6.txt
    |       7.txt
    |       8.txt
    |       9.txt
    |       
    +---第一课 DBA日常工作和职责
    |       第一课 DBA日常工作和职责.pdf
    |       第一课 DBA日常工作和职责.rar
    |       第一课视频地址.txt
    |       
    +---第七课 ASM管理
    |       第七章 ASM.pdf
    |       第七课 ASM.rar
    |       第七课视频地址.txt
    |       
    +---第三课 重做日志和日志挖掘
    |       第三课 重做日志和日志挖掘.pdf
    |       第三课 重做日志和日志挖掘.rar
    |       第三课视频地址.txt
    |       
    +---第九课 Rman备份，恢复与管理
    |       第九课 Rman.pdf
    |       第九课 RMAN.rar
    |       第九课视频地址.txt
    |       
    +---第二课 Oracle内存结构和后台进程
    |       第二课 Oracle内存结构和后台进程.rar
    |       第二课 内存结构和后台进程.pdf
    |       第二课视频地址.txt
    |       
    +---第五课 Oracle数据结构(一）
    |       第五课  Oracle数据结构（一）.pdf
    |       第五课 Oracle数据结构(一）.rar
    |       第五课视频地址.txt
    |       
    +---第八课 Oracle的备份恢复及数据迁移
    |       第八周视频地址.txt
    |       第八课 数据备份和恢复及数据迁移.rar
    |       第八课 数据备份恢复及数据迁移.pdf
    |       
    +---第六课 Oracle数据结构（二）
    |       第六周视频地址.txt
    |       第六课 Oracle数据结构.pdf
    |       第六课 Oracle数据结构（二）.rar
    |       
    +---第十一课 事务与数据一致性（一）
    |       第十一课 事务和数据一致性（一）.rar
    |       第十一课 事务（一).pdf
    |       第十一课视频地址.txt
    |       
    +---第十三课 数据库安全（1）
    |       第十三周视频地址.txt
    |       第十三课 Oracle安全管理和审计(1).rar
    |       第十三课 数据库安全（1）.pdf
    |       
    +---第十二课 事务（二)
    |       第十二课 事务（二).pdf
    |       第十二课 事务（二).rar
    |       第十二课视频地址.txt
    |       
    +---第十五课　常用工具
    |       第十五课 常用工具.rar
    |       第十五课　常用工具.pdf
    |       第十五课视频地址.txt
    |       
    +---第十六课 Data gaurd 和流复制简介
    |       第十六周视频地址.txt
    |       第十六课 字符集.pdf
    |       第十六课 字符集.rar
    |       
    +---第十四课 数据库安全（2）
    |       第十四周视频地址.txt
    |       第十四课 Oracle安全管理与审计(2).rar
    |       第十四课 数据库安全（2）.pdf
    |       
    +---第十课 闪回机制和用途
    |       第十课 flashback.pdf
    |       第十课 flashback.rar
    |       第十课视频地址.txt
    |       
    \---第四课 回滚段
            第四课 回滚.pdf
            第四课 回滚段.rar
            第四课视频地址.txt
            
